<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="projects-page.css">
  <script src="script.js"></script>
  <title>Portfolio</title>
</head>
<body id="top">

  <div class="navbar">
    <div class="image">
      <img src="Photos/logo.png" alt="LOGO" class="logo">
    </div>
  
    <img class="sandwich" src="./Photos/download.png" alt="presshere" onclick="toggleMenu()">
    <div class="menu" id="menu">
      <a class="links" href=""><img src="Photos/home.png" alt="home" class="icon">Home</a>
      <a class="links" href=""><img src="Photos/about.png" alt="about" class="icon">About</a>
      <a class="links" href=""><img src="Photos/services.png" alt="Services" class="icon">Services</a>
      <a class="links" href=""><img src="Photos/contact.png" alt="contact" class="icon">Contact</a>
      <a class="links" href=""><img src="Photos/review.png" alt="review" class="icon">Reviews</a>
    </div>
  </div>
  


  <h1>Portfolio</h1>
  <div class="projects-links">
    <a href="#" class="btn">Web Development</a>
    <a href="#" class="btn">Logo Design</a>
    <a href="#" class="btn">Social Media Marketing</a>
    <a href="#" class="btn">Design & Content</a>
  </div>

  <div class="web-projects">
    <h2 class="h2">Web Development</h2>
    <div class="web">
      <div class="web-item">
        <img class="web-photo" src="Photos/web/Untitled design.png" alt="">
        <h2>NIKE x Jordan</h2>
      </div>
      <div class="web-item">
        <img class="web-photo" src="Photos/web/Untitled design (1).png" alt="">
        <h2>Sushi Restaurant</h2>
      </div>
    </div>
  </div>

  <div class="logos-projects">
    <h2 class="h2">Logo Design</h2>
    <div class="logos">
      <div class="logos-item">
        <img class="logos-photo" src="Photos/logo/1.PNG" alt="">
      </div>
      <div class="logos-item">
        <img class="logos-photo" src="Photos/logo/2.PNG" alt="">
      </div>
      <div class="logos-item">
        <img class="logos-photo" src="Photos/logo/3.jpg" alt="">
      </div>
      <div class="logos-item">
        <img class="logos-photo" src="Photos/logo/8.jpg" alt="">
      </div>
      <div class="logos-item">
        <img class="logos-photo" src="Photos/logo/7.jpg" alt="">
        <h2></h2>
      </div>
      <div class="logos-item">
        <img class="logos-photo" src="Photos/logo/6.jpg" alt="">
        <h2></h2>
      </div>
    </div>
  </div>

  <div class="smm-projects">
    <h2 class="h2">Social Media Marketing</h2>
    <div class="smm">
      <div class="smm-item">
        <img class="smm-photo" src="Photos/smm/sm1.png" alt="">
        <h2></h2>
      </div>
      <div class="smm-item">
        <img class="smm-photo" src="Photos/smm/sm2.png" alt="">
        <h2></h2>
      </div>
    </div>
  </div>


  <div class="design-projects">
    <h2 class="h2">Design & Content</h2>
    <div class="design">
      <div class="design-item">
        <img class="design-photo" src="Photos/design/d1.jpg" alt="">
        <h2></h2>
      </div>
      <div class="design-item">
        <img class="design-photo" src="Photos/design/d2.jpg" alt="">
        <h2></h2>
      </div>
      <div class="design-item">
        <img class="design-photo" src="Photos/design/d3.jpg" alt="">
        <h2></h2>
      </div>
      <div class="design-item">
        <img class="design-photo" src="Photos/design/d7.jpg" alt="">
        <h2></h2>
      </div>
      <div class="design-item">
        <img class="design-photo" src="Photos/design/d5.jpg" alt="">
        <h2></h2>
      </div>
      <div class="design-item">
        <img class="design-photo" src="Photos/design/d6.jpg" alt="">
        <h2></h2>
      </div>
    </div>
  </div>

  
  <footer class="footer-distributed">

    <div class="footer-right">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
    </div>

    <div class="footer-left">
        <p class="footer-links">
            <a class="link-1" href="#">Home</a>

            <a href="#">About</a>

            <a href="#">Services</a>

            <a href="#">Contact</a>

            <a href="#">Reviews</a>
        </p>

        <p>Digital Marketing &copy; 2023</p>
    </div>

</footer>
<script src="https://kit.fontawesome.com/976afa0984.js" crossorigin="anonymous"></script>

</html>